spring.application.name=MultiVendorFoodApp

# Spring Data Source Configuration (For connecting to a database)
spring.datasource.url=jdbc:mysql://localhost:3306/food?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=valarmathi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true